<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/header"
        android:textSize="24sp"/>

    <Button
        style="@style/btn.prjs"
        android:onClick="btnSpotifyStreamer"
        android:text="@string/ttl_spotify"/>

    <Button
        style="@style/btn.prjs"
        android:onClick="btnScoresApp"
        android:text="@string/ttl_scores"/>

    <Button
        style="@style/btn.prjs"
        android:onClick="btnLibraryApp"
        android:text="@string/ttl_library"/>

    <Button
        style="@style/btn.prjs"
        android:onClick="btnBuildItBigger"
        android:text="@string/ttl_build_it"/>

    <Button
        style="@style/btn.prjs"
        android:onClick="btnXYZReader"
        android:text="@string/ttl_xyz"/>

    <Button
        style="@style/btn"
        android:background="@color/bg_btn_capstone"
        android:onClick="btnCapstone"
        android:text="@string/ttl_capstone"
        android:textColor="@color/txt_btn_capstone"/>

</LinearLayout>
